{
  "name": "kodmanyagha/laravel-helpers",
  "description": "Laravel helpers functions and classes.",
  "type": "library",
  "license": "MIT",
  "require": {
    "laravel/framework": ">=5.7"
  },
  "authors": [
    {
      "name": "Emir Bugra Koksalan",
      "email": "kodmanyagha@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Kodmanyagha\\Helpers\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.1.3"
    }
  }
}

